body {
    color: #212121;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

.header {
    z-index: 100;
    width: 100%;
    height: 60px;
    background-color: #6495ed;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 0;
    display: flex;
    position: absolute;
    top: 0;
    box-shadow: 0 2px 5px -1px rgba(50, 50, 93, .25), 0 1px 3px -1px rgba(0, 0, 0, .3);
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.search-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 500px;
    margin-right: 10px;
    outline: none;
}

.search-form button {
    font-size: 18px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.search-form button:hover {
    background-color: #fff;
    color: #6495ed;
}
.load-more {
    display: none;
}

.gallery {
    position: relative;
    padding: 0 10px;
    padding-top: 70px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: stretch;
}

.gallery-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    flex-basis: 100%;

    border: 1px solid gray;
}

@media only screen and (min-width: 560px) {
    .gallery-card {
        flex-basis: calc((100% - 15px) / 2);
    }
}

@media only screen and (min-width: 800px) {
    .gallery-card {
        flex-basis: calc((100% - 30px) / 3);
    }
}

@media only screen and (min-width: 1100px) {
    .gallery-card {
        flex-basis: calc((100% - 45px) / 4);
    }
}

.gallery-card__link {
    display: block;
    text-decoration: none;
    /* height: 100%; */
}

.gallery-card__link:hover {
    cursor: zoom-in;
}

.gallery-card__img {
    display: block;
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.gallery-card__info {
    display: flex;
    padding: 4px;
    justify-content: space-between;
}

.gallery-card__info--item {
    text-align: center;
    margin: 8px 0;
}

.gallery-card__info--item b {
    display: block;
}
